# SimpleJspServletDB_test

./: README.md  pom.xml
WebContent/: listUser.jsp
src/com/daniel/controller/: UserController.java
