<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupid}</groupId>
  <artifactId>${appname}</artifactId>
  <version>${appversion}</version>
  <packaging>war</packaging>
<properties>
	<groupid>SimpleJspServletDB</groupid>
	<appname>SimpleJspServletDB</appname>
	<appversion>0.0.1-SNAPSHOT</appversion>
</properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
	
    <plugins>
     <!-- <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin> -->
	    
	    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
	
<distributionManagement>
    <snapshotRepository>
        <id>snapshots</id>
        <url>http://localhost:8040/artifactory/libs-snapshot</url>
    </snapshotRepository>
</distributionManagement>
	
	
    <dependencies>

  <!-- https://mvnrepository.com/artifact/javax.servlet/jsp-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jsp-api</artifactId>
    <version>2.0</version>
    <scope>provided</scope>
</dependency>
	    
	    <!-- https://mvnrepository.com/artifact/org.jacoco/org.jacoco.report -->
<dependency>
    <groupId>org.jacoco</groupId>
    <artifactId>org.jacoco.report</artifactId>
    <version>0.8.2</version>
</dependency>

</dependencies>

  
</project>
